# ownablebackend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/ownablebackend/: OwnableBackendApplication.java
src/main/java/com/example/ownablebackend/api/: AppController.java  AuthResource.java
src/main/java/com/example/ownablebackend/config/: AsyncConfiguration.java  CorsConfiguration.java  IPFSConfig.java  IPFSConfiguration.java  MailConfiguration.java  MessageSourceConfig.java  RestTemplateConfiguration.java
src/main/java/com/example/ownablebackend/constant/: GlobalConstant.java
src/main/java/com/example/ownablebackend/domain/: Files.java  PasswordResetToken.java  User.java  UserRole.java
src/main/java/com/example/ownablebackend/exception/: FormatterException.java  NotActivatedUserException.java  PasswordException.java
src/main/java/com/example/ownablebackend/repositories/: FilesRepository.java  PasswordTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ownablebackend/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/i18n/: message.properties  message_en.properties  messages.properties  messages_en.properties
src/main/resources/templates/: contact_form.html
src/main/resources/templates/mail/: activationEmail.html
src/test/java/com/example/ownablebackend/: DemoApplicationTests.java
src/test/java/com/example/ownablebackend/services/: UserServiceImplTest.java
src/test/java/resources/: application.yml
(+47 files in other folders)
