plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.springframework.security:spring-security-core:5.7.3'
	implementation 'org.springframework.security:spring-security-config:5.7.3'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.security:spring-security-web:5.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.4'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'


	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter:2.7.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
