<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
<head> <meta name="viewport" content="width=device-width" /> <style> img{border:none;-ms-interpolation-mode:bicubic;max-width:100%}body{background-color:#eaebed;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;width:100%}table td{font-family:sans-serif;font-size:14px;vertical-align:top}a{text-decoration:none}.body{background-color:#eaebed;width:100%}.container{display:block;margin:0 auto !important;max-width:580px;padding:10px;width:580px}.content{box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px}.main{background:#fff;border-radius:3px;width:100%}.header{padding:20px 0}.wrapper{box-sizing:border-box;padding:20px}.content-block{padding-bottom:10px;padding-top:10px}.footer{clear:both;margin-top:10px;text-align:center;width:100%}.footer td,.footer p,.footer span,.footer a{color:#9a9ea6;font-size:12px;text-align:center}h1,h2,h3,h4{color:#06090f;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;margin-bottom:30px}h1{font-size:35px;font-weight:300;text-align:center;text-transform:capitalize}p,ul,ol{font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px}p li,ul li,ol li{list-style-position:inside;margin-left:5px}.btn{box-sizing:border-box;min-width:100%;width:100%}.btn > tbody > tr > td{padding-bottom:15px}.btn table{min-width:auto;width:auto}.btn table td{background-color:#fff;border-radius:5px;text-align:center}.btn a{background-color:#fff;border-radius:5px;box-sizing:border-box;color:#5f4fa1;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize}.btn-primary table td{background-color:#5f4fa1}.btn-primary a{background-color:#5f4fa1;border-color:#5f4fa1;color:#fff}.last{margin-bottom:0}.first{margin-top:0}.align-center{text-align:center}.align-right{text-align:right}.align-left{text-align:left}.clear{clear:both}.mt0{margin-top:0}.mb0{margin-bottom:0}.preheader{color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0}.powered-by a{text-decoration:none}hr{border:0;border-bottom:1px solid #f6f6f6;margin:20px 0}@media only screen and (max-width:620px){table[class='body'] h1{font-size:28px !important;margin-bottom:10px !important}table[class='body'] p,table[class='body'] ul,table[class='body'] ol,table[class='body'] td,table[class='body'] span,table[class='body'] a{font-size:16px !important}table[class='body'] .wrapper,table[class='body'] .article{padding:10px !important}table[class='body'] .content{padding:0 !important}table[class='body'] .container{padding:0 !important;width:100% !important}table[class='body'] .main{border-left-width:0 !important;border-radius:0 !important;border-right-width:0 !important}table[class='body'] .btn table{width:100% !important}table[class='body'] .btn a{width:100% !important}table[class='body'] .img-responsive{height:auto !important;max-width:100% !important;width:auto !important}}@media all{.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.apple-link a{color:inherit !important;font-family:inherit !important;font-size:inherit !important;font-weight:inherit !important;line-height:inherit !important;text-decoration:none !important}}</style> <title th:text="#{email.activation.title}">Ownable Activation</title> <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" /></head> <body class=""> <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"> <tr> <td>&nbsp;</td> <td class="container"> <div class="header"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="align-center"> <a href="https://karavan360.com" ><img src="https://karavan-360-public.s3.eu-central-1.amazonaws.com/public/logo-02.png" height="60" /></a></td></tr></table></div> <div class="content"> <!-- START CENTERED WHITE CONTAINER --> <span class="preheader">You need to active mail to you can do transaction.</span> <table role="presentation" class="main"> <!-- START MAIN CONTENT AREA --> <tr> <td class="wrapper"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td> <p style="font-size:16px;font-weight:bold;margin-bottom:0px" th:text="#{email.activation.greeting(${user.firstName + ','})}" > Sayın,</p> <br /> <p style="font-size:20px;margin-top:0px"> That Platform which in the NFT Making transaction is <span style="color:#5f4fa1">Ownable-NS.</span> We're excited to join us to new transaction.</p> <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"> <tbody> <tr> <td align="left"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <a style="background:#5f4fa1;border:0" target="_blank" th:with="url=(@{|${baseUrl}verify-email?key=${user.activationKey}|})" th:href="${url}" >Activation Email</a ></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr> <!-- END MAIN CONTENT AREA --></table> <!-- START FOOTER --> <div class="footer"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr align="center"> <td align="center" class="content-block"> <a href="https://instagram.com/karavan360com" ><img src="https://karavan-360-public.s3.eu-central-1.amazonaws.com/public/social-media/instagram.png" style="width:36px;height:36px;color:gray" /></a> <a href="" ><img src="" style="width:36px;height:36px;color:gray" /></a> <a href="" ><img src="https://karavan-360-public.s3.eu-central-1.amazonaws.com/public/social-media/linkedin.png" style="width:36px;height:36px;color:gray" /></a> <a href="" ><img src="" style="width:36px;height:36px;color:gray" /></a> <a href="https://www.youtube.com/channel/UCwmmd5SCKi6GxBESS7x31og" ><img src="" style="width:36px;height:36px;color:gray" /></a> <a href="" ><img src="" style="width:36px;height:36px;color:gray" /></a></td></tr></table> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr align="center"> <td align="center" class="content-block"> <a target="_blank" th:with="url=(@{|${baseUrl}help|})" th:href="${url}">Yardım ve Destek</a></td> <td align="center" class="content-block"> <a target="_blank" th:with="url=(@{|${baseUrl}docs/Karavan360_Kullanici_Sozlesmesi.pdf|})" th:href="${url}" >Kullanıcı Sözleşmesi</a ></td> <td align="center" class="content-block"> <a target="_blank" href="https://blog.karavan360.com/">Blog</a></td> <td align="center" class="content-block"> <a target="_blank" th:with="url=(@{|${baseUrl}faq|})" th:href="${url}">Sıkça Sorulan Sorular</a></td></tr></table></div> <!-- END FOOTER --> <!-- END CENTERED WHITE CONTAINER --></div></td></tr></table></body></html>
